@import "variables";

.container {
  width: 95%;
  max-width: 1326px;
  margin: 0 auto;
  overflow: hidden;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
  gap: 1rem;
}
.card {
  width: 100%;
  // background-color: $secondary;
  margin: 1rem 0;
  border-radius: 10px;
  border: 1px solid #333;
}
.container.reveal {
  animation: fade-in-bottom 2s ease-in-out forwards;
}
.fa-file-code {
  color: #ff5f5f;
}
.fa-bullhorn {
  color: #ff9148;
}
.person-icon {
  width: 1.3em;
}
.fa-pen-alt {
  color: #48ffc8;
}
.fa-lightbulb {
  color: #ffcf4a;
}
.fa-laptop-code {
  color: #5decff;
}
