@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");
@import "variables";
@import "mixins";
@import "animations";
@import "utilities";

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 500ms ease-in-out;
}

body {
  max-width: 100%;
  @include font("Poppins");
  color: $white;
  background-color: $primary;
}
img {
  max-width: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: $white;
  cursor: pointer;
}
h1,
h2,
h3 {
  @include font("nova square");
  margin: 1.5rem 0;
  font-weight: 200;
}
h1 {
  -webkit-font-size: clamp(4rem, 8.5vw, 6rem);
  font-size: clamp(4rem, 8.5vw, 7rem);
}
h2 {
  font-size: 2.5rem;
  text-align: center;
}
h3 {
  font-size: 1.2em;
}
li {
  list-style-type: none;
}
p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
  padding: 0.5rem 0;
}

i span {
  margin: 0 0.1rem;
  @include font("Poppins");
  font-weight: 600;
}

section .container {
  transform: translateY(30%);
  padding: 5rem 0;
}
// ===================== Header Section ================================

header {
  width: 100%;
  height: 100vh;
  padding: 1% 0 7%;
  transition: all 500ms linear;
  @include flex(center, space-between);
  flex-direction: column;
  a {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 0.8px;
  }
  a:hover {
    text-underline-offset: 10px;
  }
  background-color: $primary;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(5, 10, 20, 1) 180%
    ),
    url("https://images.unsplash.com/photo-1521790361543-f645cf042ec4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2338&q=80")
      no-repeat bottom center;
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  width: 100%;
  & .container{
    @include flex();
  }
  z-index: 35;
  a:hover,
  a:active {
    opacity: 1;
  }
  .social-icons {
    display: flex;
    place-content: center;
    gap: 1.5rem;
    -webkit-gap: 1.5rem;
    a {
      padding: 0;
    }
  }
  & .navbar__logo{
    max-width: 50px;
  }
  &.fixed{
      position: fixed;
      top: 0;
      background-color: $primary;
  }
}
.nav {
  @include flex(center, flex-end);
  position: fixed;
  top: calc(3% - 10px);
  z-index: 10;
  visibility: hidden;
  transition: border-radius 100ms linear;
  transition: opacity 300ms ease-in-out;
  &.container{
    max-width: 1356px;
    width: calc(95% + 30px);
    z-index: 10;
  }
  .menu{
    opacity: 0;
    border-radius: 50%;
    background-color: $white;
    max-width: 120px;
    width: 120px;
    height: 120px;
    padding: 80px;
  }
  &.open{
    visibility: visible;
    & .menu{
      opacity: 0.95;
      max-width: 500px;
      width: 100vw;
      height: 75vh;
      border-radius: 3%;
    }
  }
  a {
    color: $primary;
    font-size: 1.8rem;
    display: inline-block;
    margin-block: 0.4rem;
    text-decoration: none;
  }
  a:hover {
    color: $accent;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 1px;
  }
  a > i,
  a > img {
    display: none;
    max-width: 1.6rem;
    font-size: 1.3rem;
    margin-right: 0.5rem;
  }
  span {
    position: relative;
  }
}

.menu-hamburger {
  @include flex(center, space-between);
  flex-direction: column;
  width: 30px;
  height: 20px;
  cursor: pointer;
  span {
    height: 2px;
    width: 100%;
    border-radius: 3px;
    background-color: $white;
  }
  &.is_active{
    span{
      background-color: $primary;
    }
  }
}

// ===================== Hero Section ================================

.hero {
  width: 100%;
  .container {
    @include flex(flex-start, flex-start);
    flex-direction: column;
  }
  p {
    max-width: 50%;
    padding-bottom: 3rem;
    font-size: 1.2rem;
    animation: fade-in-bottom 2s linear;
  }

  h1 {
    font-weight: 400;
    animation: fade-in 2s ease-in-out;
  }
  span {
    color: $accent;
  }
}

// ===================== About Section ================================

.about {
  width: 100%;
  &__left {
    flex-basis: 67%;
    padding: 2rem;
    border: 1px solid #333;
    border-radius: 20px;
    a {
      color: $accent;
    }
    a:hover {
      text-decoration: underline;
    }
    h2 {
      @include mq-min($big) {
        text-align: left;
      }
    }
    p {
      line-height: 1.8;
    }
  }
  @include mq-min($big) {
    .container {
      @include flex(center, space-between);
    }
    &__right {
      flex-basis: 29%;
    }
  }
  &__right {
    li {
      @include flex(center, flex-start);
      height: 4.6rem;
      -webkit-gap: 3rem;
      gap: 3rem;
      margin-top: 1rem;
      padding: 1rem;
      padding-left: 2rem;
      &:hover {
        transform: translateX(2%);
      }
    }

    li > i {
      width: 1.3rem;
    }
  }
}

// ===================== Tools Section ================================

.tools {
  .card {
    flex-direction: column;
    @include flex(center, space-between);
    height: 10rem;
    padding: 1rem;
    padding-block: 2rem;
    &:hover {
      transform: translateY(-5%);
    }
    p {
      font-weight: 400;
      text-align: center;
      line-height: 1.3;
    }
  }
  img {
    max-width: 80%;
    height: 45%;
    object-fit: contain;
  }
}

// ===================== Projects Section ================================

.projects {
  text-align: center;
  position: relative;
  .project-list {
    @include flex(center, space-between);
    flex: 1 1;
    color: $secondary;
    -webkit-padding-block: 3rem;
    padding-block: 3rem;
    -webkit-gap: 3rem;
    gap: 3rem;
    &__item {
      flex: 1 1 50%;
      background-color: white;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 0 0 3rem;
      & > img {
        // border: 1px solid $lightaccent;
        border-radius: 10px;
        margin-bottom: 1.3rem;
        // box-shadow:  0 0 9px 1px rgba(0, 0, 0, 0.2);
      }
      &:hover {
        transform: translateY(-2%);
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
      }
      small {
        color: $accent;
        opacity: 0.5;
        font-size: 1rem;
      }
    }
    h3 {
      font-size: 1.6rem;
    }
    ul {
      padding-top: 1.5rem;
      @include flex(center, center);
      -webkit-gap: 1rem;
      gap: 1rem;
      img {
        width: 60px;
        max-height: 60px;
      }
    }
  }
}

.projects::after {
  content: "";
  background-color: white;
  position: absolute;
  inset: 50% 0 0 0;
  z-index: -1;
}

// ===================== Posts Section ================================

.posts {
  @include flex(flex-start, space-between);
  flex-wrap: wrap;

  .post {
    background-color: transparent;
    flex-basis: 32%;
    border: 1px solid #333;
    img {
      border-radius: 10px 10px 0 0;
      aspect-ratio: 16/9;
    }
    > div {
      min-height: 9rem;
      padding: 0 1.2rem 1.2rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      color: $grey;
    }
    a {
      padding: 0;
    }
    a:hover {
      color: $grey;
    }
    &:hover {
      transform: translateY(-2%);
    }
  }
}

article {
  padding: 1rem;
  color: #c9c4c4;
  @include mq-min($big) {
    padding: 2rem;
    border: 1px solid #666;
    flex-basis: 70%;
    border-radius: 20px;
  }
  .article__body {
    margin-block: 2em;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
  }
  h2 {
    @include font("Poppins");
    font-weight: 500;
    font-size: 1.6rem;
    text-align: left;
    margin-block: 2rem 0.1rem;
    color: $white;
  }
}
.post__data {
  @include flex(center, flex-start);
  margin-bottom: 1.4rem;
  -webkit-gap: 0.5rem;
  gap: 0.5rem;
  color: rgb(236, 131, 131);
  opacity: 0.4;
  font-size: 0.63rem;
  span {
    font-weight: 600;
  }
}
// ===================== Footer Section ================================

footer {
  margin-top: 2rem;
  .container {
    padding: 1rem 0 2rem;
    @include flex();
    flex-direction: column;
    border-top: 1px solid rgba($accent, 0.5);
    p {
      font-weight: 400;
    }
  }
  .social-icons {
    a {
      margin: 0 0.6rem;
    }
  }
  .subscribe {
    max-width: 350px;
    text-align: center;
    @include font("Nova Square");
    .mc-field-group {
      @include flex(center, center);
    }
    p {
      margin-top: 1.4rem;
      font-size: 1.3rem;
      line-height: 1.2em;
      color: $white;
    }
    input[type="email"] {
      width: 70%;
      font-size: 1rem;
      padding: 1rem;
      &:focus {
        outline: none;
      }
    }
    input[type="submit"] {
      color: $white;
      @include font("Nova Square");
      border: none;
      padding: 1.6rem;
      margin-left: -2rem;
      background: $accent;
      cursor: pointer;
      &:hover {
        -webkit-transform: scale(0.96);
        transform: scale(0.96);
      }
    }
  }
  .footer-bottom {
    padding: 0 5%;
    background-color: $accent;
    @include flex(center, space-between);
    font-size: 0.8rem;
    a {
      @include font("Montserrat");
    }
    li {
      display: inline-block;
    }
    li:first-child {
      margin-right: 1.5rem;
    }
  }
}

.go-back-top {
  @include flex(center, space-evenly);
  position: fixed;
  width: 30px;
  height: 30px;
  right: 2%;
  background-color: $accent;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  span {
    display: block;
    background-color: $white;
    height: 70%;
    width: 4px;
    border-radius: 3px;
  }
  span:first-child {
    transform: rotate(45deg);
  }
  span:last-child {
    transform: rotate(-45deg);
  }
}

// ===================== Media Queries ================================

@include mq-max($small) {
  .card {
    text-align: center;
  }
  .container {
    padding: 3rem 3%;
  }
  header {
    padding-bottom: 35%;
    .container {
      padding: 4%;
    }
    .hero {
      p {
        max-width: 100%;
      }
    }
  }
  .about {
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
    .about__left {
      padding: 1rem;
      p {
        font-size: 1rem;
      }
    }
    .about__right {
      li {
        height: 6rem;
        padding: 2rem 3rem;
      }
    }
  }

  .project-list {
    flex-direction: column;
    -webkit-gap: 2rem;
    gap: 2rem;
  }
  .posts .post {
    flex-basis: 100%;
  }
  .about__left .card {
    padding: 2rem 1rem;
  }
  .tools .card {
    margin: 0;
  }
  .posts .post__data {
    justify-content: center;
  }
  .post-content {
    left: 2%;
    right: 2%;
    z-index: 15;
    .container {
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .projects::after {
    -webkit-inset: 80% 0 0 0;
    inset: 80% 0 0 0;
  }

  footer .footer-bottom {
    padding: 0 3%;
    font-size: 0.6rem;
    li:first-child {
      margin-right: 0.4rem;
    }
  }
}
